{
  "name": "csgo-overwatch-bot",
  "version": "1.3.3",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeepIsla/CSGO-Overwatch-Bot.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "github.com/BeepIsla",
  "license": "AGPL-3.0",
  "dependencies": {
    "almost-equal": "^1.1.0",
    "bytebuffer": "^5.0.1",
    "demofile": "^1.0.6",
    "inquirer": "^6.2.2",
    "protobufjs": "^6.8.8",
    "request": "^2.88.0",
    "steam-totp": "^2.1.0",
    "steam-user": "^4.15.3",
    "steamid": "^1.1.0",
    "unbzip2-stream": "^1.3.1",
    "unzipper": "^0.10.1",
    "vdf": "0.0.2"
  }
}
